YYY0000000.bam
YYY0000000.bam.log
ZZZ0000000.bam
ZZZ0000000.bam.log
XX00000.autosome_PAR_ploidy_2.g.vcf.gz
XX00000.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats
XX00000.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats.log
XX00000.autosome_PAR_ploidy_2.g.vcf.gz.log
XX00000.autosome_PAR_ploidy_2.g.vcf.gz.tbi
XX00000.autosome_PAR_ploidy_2.g.vcf.gz.tbi.log
XX00000.autosome_PAR_ploidy_2.g.vcf.log
XX00000.bam.log
XX00000.chrX_nonPAR_ploidy_1.g.vcf.gz
XX00000.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
XX00000.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
XX00000.chrX_nonPAR_ploidy_1.g.vcf.gz.log
XX00000.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi
XX00000.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi.log
XX00000.chrX_nonPAR_ploidy_1.g.vcf.log
XX00000.chrX_nonPAR_ploidy_2.g.vcf.gz
XX00000.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats
XX00000.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats.log
XX00000.chrX_nonPAR_ploidy_2.g.vcf.gz.log
XX00000.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi
XX00000.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi.log
XX00000.chrX_nonPAR_ploidy_2.g.vcf.log
XX00000.chrY_nonPAR_ploidy_1.g.vcf.gz
XX00000.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
XX00000.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
XX00000.chrY_nonPAR_ploidy_1.g.vcf.gz.log
XX00000.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi
XX00000.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi.log
XX00000.chrY_nonPAR_ploidy_1.g.vcf.log
XX00000.cram
XX00000.cram.autosome_PAR_ploidy_2.wgs_metrics
XX00000.cram.autosome_PAR_ploidy_2.wgs_metrics.log
XX00000.cram.chrX_nonPAR_ploidy_1.wgs_metrics
XX00000.cram.chrX_nonPAR_ploidy_1.wgs_metrics.log
XX00000.cram.chrX_nonPAR_ploidy_2.wgs_metrics
XX00000.cram.chrX_nonPAR_ploidy_2.wgs_metrics.log
XX00000.cram.chrY_nonPAR_ploidy_1.wgs_metrics
XX00000.cram.chrY_nonPAR_ploidy_1.wgs_metrics.log
XX00000.cram.collect_base_dist_by_cycle
XX00000.cram.collect_base_dist_by_cycle.chart.pdf
XX00000.cram.collect_base_dist_by_cycle.chart.png
XX00000.cram.crai
XX00000.cram.crai.log
XX00000.cram.flagstat
XX00000.cram.idxstats
XX00000.cram.log
XX00000.log
XX00000.metrics.txt
