ERR1025638.bam
ERR1025638.bam.log
ERR1419189.bam
ERR1419189.bam.log
HG01846.autosome_PAR_ploidy_2.g.vcf.gz
HG01846.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats
HG01846.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats.log
HG01846.autosome_PAR_ploidy_2.g.vcf.gz.log
HG01846.autosome_PAR_ploidy_2.g.vcf.gz.tbi
HG01846.autosome_PAR_ploidy_2.g.vcf.gz.tbi.log
HG01846.autosome_PAR_ploidy_2.g.vcf.log
HG01846.bam.log
HG01846.chrX_nonPAR_ploidy_1.g.vcf.gz
HG01846.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
HG01846.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
HG01846.chrX_nonPAR_ploidy_1.g.vcf.gz.log
HG01846.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi
HG01846.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi.log
HG01846.chrX_nonPAR_ploidy_1.g.vcf.log
HG01846.chrX_nonPAR_ploidy_2.g.vcf.gz
HG01846.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats
HG01846.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats.log
HG01846.chrX_nonPAR_ploidy_2.g.vcf.gz.log
HG01846.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi
HG01846.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi.log
HG01846.chrX_nonPAR_ploidy_2.g.vcf.log
HG01846.chrY_nonPAR_ploidy_1.g.vcf.gz
HG01846.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
HG01846.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
HG01846.chrY_nonPAR_ploidy_1.g.vcf.gz.log
HG01846.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi
HG01846.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi.log
HG01846.chrY_nonPAR_ploidy_1.g.vcf.log
HG01846.cram
HG01846.cram.autosome_PAR_ploidy_2.wgs_metrics
HG01846.cram.autosome_PAR_ploidy_2.wgs_metrics.log
HG01846.cram.chrX_nonPAR_ploidy_1.wgs_metrics
HG01846.cram.chrX_nonPAR_ploidy_1.wgs_metrics.log
HG01846.cram.chrX_nonPAR_ploidy_2.wgs_metrics
HG01846.cram.chrX_nonPAR_ploidy_2.wgs_metrics.log
HG01846.cram.chrY_nonPAR_ploidy_1.wgs_metrics
HG01846.cram.chrY_nonPAR_ploidy_1.wgs_metrics.log
HG01846.cram.collect_base_dist_by_cycle
HG01846.cram.collect_base_dist_by_cycle.chart.pdf
HG01846.cram.collect_base_dist_by_cycle.chart.png
HG01846.cram.crai
HG01846.cram.crai.log
HG01846.cram.flagstat
HG01846.cram.idxstats
HG01846.cram.log
HG01846.log
HG01846.metrics.txt
