ERR1025659.bam
ERR1025659.bam.log
ERR1419195.bam
ERR1419195.bam.log
HG00174.autosome_PAR_ploidy_2.g.vcf.gz
HG00174.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats
HG00174.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats.log
HG00174.autosome_PAR_ploidy_2.g.vcf.gz.log
HG00174.autosome_PAR_ploidy_2.g.vcf.gz.tbi
HG00174.autosome_PAR_ploidy_2.g.vcf.gz.tbi.log
HG00174.autosome_PAR_ploidy_2.g.vcf.log
HG00174.bam.log
HG00174.chrX_nonPAR_ploidy_1.g.vcf.gz
HG00174.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
HG00174.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
HG00174.chrX_nonPAR_ploidy_1.g.vcf.gz.log
HG00174.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi
HG00174.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi.log
HG00174.chrX_nonPAR_ploidy_1.g.vcf.log
HG00174.chrX_nonPAR_ploidy_2.g.vcf.gz
HG00174.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats
HG00174.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats.log
HG00174.chrX_nonPAR_ploidy_2.g.vcf.gz.log
HG00174.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi
HG00174.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi.log
HG00174.chrX_nonPAR_ploidy_2.g.vcf.log
HG00174.chrY_nonPAR_ploidy_1.g.vcf.gz
HG00174.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
HG00174.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
HG00174.chrY_nonPAR_ploidy_1.g.vcf.gz.log
HG00174.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi
HG00174.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi.log
HG00174.chrY_nonPAR_ploidy_1.g.vcf.log
HG00174.cram
HG00174.cram.autosome_PAR_ploidy_2.wgs_metrics
HG00174.cram.autosome_PAR_ploidy_2.wgs_metrics.log
HG00174.cram.chrX_nonPAR_ploidy_1.wgs_metrics
HG00174.cram.chrX_nonPAR_ploidy_1.wgs_metrics.log
HG00174.cram.chrX_nonPAR_ploidy_2.wgs_metrics
HG00174.cram.chrX_nonPAR_ploidy_2.wgs_metrics.log
HG00174.cram.chrY_nonPAR_ploidy_1.wgs_metrics
HG00174.cram.chrY_nonPAR_ploidy_1.wgs_metrics.log
HG00174.cram.collect_base_dist_by_cycle
HG00174.cram.collect_base_dist_by_cycle.chart.pdf
HG00174.cram.collect_base_dist_by_cycle.chart.png
HG00174.cram.crai
HG00174.cram.crai.log
HG00174.cram.flagstat
HG00174.cram.idxstats
HG00174.cram.log
HG00174.log
HG00174.metrics.txt
