ERR3239334.bam
ERR3239334.bam.log
NA12878.autosome_PAR_ploidy_2.g.vcf.gz
NA12878.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats
NA12878.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats.log
NA12878.autosome_PAR_ploidy_2.g.vcf.gz.log
NA12878.autosome_PAR_ploidy_2.g.vcf.gz.tbi
NA12878.autosome_PAR_ploidy_2.g.vcf.gz.tbi.log
NA12878.autosome_PAR_ploidy_2.g.vcf.log
NA12878.bam.log
NA12878.chrX_nonPAR_ploidy_1.g.vcf.gz
NA12878.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
NA12878.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
NA12878.chrX_nonPAR_ploidy_1.g.vcf.gz.log
NA12878.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi
NA12878.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi.log
NA12878.chrX_nonPAR_ploidy_1.g.vcf.log
NA12878.chrX_nonPAR_ploidy_2.g.vcf.gz
NA12878.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats
NA12878.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats.log
NA12878.chrX_nonPAR_ploidy_2.g.vcf.gz.log
NA12878.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi
NA12878.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi.log
NA12878.chrX_nonPAR_ploidy_2.g.vcf.log
NA12878.chrY_nonPAR_ploidy_1.g.vcf.gz
NA12878.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
NA12878.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
NA12878.chrY_nonPAR_ploidy_1.g.vcf.gz.log
NA12878.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi
NA12878.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi.log
NA12878.chrY_nonPAR_ploidy_1.g.vcf.log
NA12878.cram
NA12878.cram.autosome_PAR_ploidy_2.wgs_metrics
NA12878.cram.autosome_PAR_ploidy_2.wgs_metrics.log
NA12878.cram.chrX_nonPAR_ploidy_1.wgs_metrics
NA12878.cram.chrX_nonPAR_ploidy_1.wgs_metrics.log
NA12878.cram.chrX_nonPAR_ploidy_2.wgs_metrics
NA12878.cram.chrX_nonPAR_ploidy_2.wgs_metrics.log
NA12878.cram.chrY_nonPAR_ploidy_1.wgs_metrics
NA12878.cram.chrY_nonPAR_ploidy_1.wgs_metrics.log
NA12878.cram.collect_base_dist_by_cycle
NA12878.cram.collect_base_dist_by_cycle.chart.pdf
NA12878.cram.collect_base_dist_by_cycle.chart.png
NA12878.cram.crai
NA12878.cram.crai.log
NA12878.cram.flagstat
NA12878.cram.idxstats
NA12878.cram.log
NA12878.log
NA12878.metrics.txt
