ERR1395570.bam
ERR1395570.bam.log
NA18940.autosome_PAR_ploidy_2.g.vcf.gz
NA18940.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats
NA18940.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats.log
NA18940.autosome_PAR_ploidy_2.g.vcf.gz.log
NA18940.autosome_PAR_ploidy_2.g.vcf.gz.tbi
NA18940.autosome_PAR_ploidy_2.g.vcf.gz.tbi.log
NA18940.autosome_PAR_ploidy_2.g.vcf.log
NA18940.bam.log
NA18940.chrX_nonPAR_ploidy_1.g.vcf.gz
NA18940.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
NA18940.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
NA18940.chrX_nonPAR_ploidy_1.g.vcf.gz.log
NA18940.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi
NA18940.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi.log
NA18940.chrX_nonPAR_ploidy_1.g.vcf.log
NA18940.chrX_nonPAR_ploidy_2.g.vcf.gz
NA18940.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats
NA18940.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats.log
NA18940.chrX_nonPAR_ploidy_2.g.vcf.gz.log
NA18940.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi
NA18940.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi.log
NA18940.chrX_nonPAR_ploidy_2.g.vcf.log
NA18940.chrY_nonPAR_ploidy_1.g.vcf.gz
NA18940.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
NA18940.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
NA18940.chrY_nonPAR_ploidy_1.g.vcf.gz.log
NA18940.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi
NA18940.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi.log
NA18940.chrY_nonPAR_ploidy_1.g.vcf.log
NA18940.cram
NA18940.cram.autosome_PAR_ploidy_2.wgs_metrics
NA18940.cram.autosome_PAR_ploidy_2.wgs_metrics.log
NA18940.cram.chrX_nonPAR_ploidy_1.wgs_metrics
NA18940.cram.chrX_nonPAR_ploidy_1.wgs_metrics.log
NA18940.cram.chrX_nonPAR_ploidy_2.wgs_metrics
NA18940.cram.chrX_nonPAR_ploidy_2.wgs_metrics.log
NA18940.cram.chrY_nonPAR_ploidy_1.wgs_metrics
NA18940.cram.chrY_nonPAR_ploidy_1.wgs_metrics.log
NA18940.cram.collect_base_dist_by_cycle
NA18940.cram.collect_base_dist_by_cycle.chart.pdf
NA18940.cram.collect_base_dist_by_cycle.chart.png
NA18940.cram.crai
NA18940.cram.crai.log
NA18940.cram.flagstat
NA18940.cram.idxstats
NA18940.cram.log
NA18940.log
NA18940.metrics.txt
