ERR1347662.bam
ERR1347662.bam.log
NA19023.autosome_PAR_ploidy_2.g.vcf.gz
NA19023.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats
NA19023.autosome_PAR_ploidy_2.g.vcf.gz.bcftools-stats.log
NA19023.autosome_PAR_ploidy_2.g.vcf.gz.log
NA19023.autosome_PAR_ploidy_2.g.vcf.gz.tbi
NA19023.autosome_PAR_ploidy_2.g.vcf.gz.tbi.log
NA19023.autosome_PAR_ploidy_2.g.vcf.log
NA19023.bam.log
NA19023.chrX_nonPAR_ploidy_1.g.vcf.gz
NA19023.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
NA19023.chrX_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
NA19023.chrX_nonPAR_ploidy_1.g.vcf.gz.log
NA19023.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi
NA19023.chrX_nonPAR_ploidy_1.g.vcf.gz.tbi.log
NA19023.chrX_nonPAR_ploidy_1.g.vcf.log
NA19023.chrX_nonPAR_ploidy_2.g.vcf.gz
NA19023.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats
NA19023.chrX_nonPAR_ploidy_2.g.vcf.gz.bcftools-stats.log
NA19023.chrX_nonPAR_ploidy_2.g.vcf.gz.log
NA19023.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi
NA19023.chrX_nonPAR_ploidy_2.g.vcf.gz.tbi.log
NA19023.chrX_nonPAR_ploidy_2.g.vcf.log
NA19023.chrY_nonPAR_ploidy_1.g.vcf.gz
NA19023.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats
NA19023.chrY_nonPAR_ploidy_1.g.vcf.gz.bcftools-stats.log
NA19023.chrY_nonPAR_ploidy_1.g.vcf.gz.log
NA19023.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi
NA19023.chrY_nonPAR_ploidy_1.g.vcf.gz.tbi.log
NA19023.chrY_nonPAR_ploidy_1.g.vcf.log
NA19023.cram
NA19023.cram.autosome_PAR_ploidy_2.wgs_metrics
NA19023.cram.autosome_PAR_ploidy_2.wgs_metrics.log
NA19023.cram.chrX_nonPAR_ploidy_1.wgs_metrics
NA19023.cram.chrX_nonPAR_ploidy_1.wgs_metrics.log
NA19023.cram.chrX_nonPAR_ploidy_2.wgs_metrics
NA19023.cram.chrX_nonPAR_ploidy_2.wgs_metrics.log
NA19023.cram.chrY_nonPAR_ploidy_1.wgs_metrics
NA19023.cram.chrY_nonPAR_ploidy_1.wgs_metrics.log
NA19023.cram.collect_base_dist_by_cycle
NA19023.cram.collect_base_dist_by_cycle.chart.pdf
NA19023.cram.collect_base_dist_by_cycle.chart.png
NA19023.cram.crai
NA19023.cram.crai.log
NA19023.cram.flagstat
NA19023.cram.idxstats
NA19023.cram.log
NA19023.log
NA19023.metrics.txt
